/*********************Global css**************************/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.75rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*********************basic css for start **************************/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
}

/*********************Navbar section**************************/

.home-section{
  border: 1px solid black;
  background-color: #d1fae5;

}

.navbar-container{
  border: 1px solid violet;
  display: flex;
  align-items: center;
  padding: 32px;
  column-gap: 50px;
  margin-left: auto;
  margin-right: auto;
   max-width: 80rem;
}

.header-container, .header-span-dev-par{
  border: 1px solid red;
  font-size: 30px;
}

.header-container span{
  color:#059669;
}

.link-container{
  border: 1px solid black;
  display: flex;
  column-gap: 12px;
}

.links{
  text-decoration: none;
  text-transform: capitalize;
  color: var(--clr-black);
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 2px;
  transition: var(--transition);
}

.links:hover{
color: rgb(41, 175, 41)
}


/*********************Heros section**************************/

.heros-section{
  border: 1px solid blue;
  background-color: #d1fae5;
  padding: 96px 0px;
}

.intro-container{
  padding: 0px 32px;
  border: 1px solid red;
  display: grid;
  grid-template-columns: 600px 600px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
   max-width: 80rem;
  gap: 30px;
}

.btn-resume-heros{
  width: 100px;
  font-size: 20px;
  text-transform: capitalize;
  padding: 2px 5px;
  border-radius: 0.3rem;
  background-color: rgb(96, 238, 231);
  color: rgb(66, 66, 66);
  transition: 0.25s;
}

.btn-resume-link{
  margin-left:auto;
  margin-right: auto;
}

.btn-resume-heros:hover{
  background-color: rgb(44, 43, 43);
  color: whitesmoke;
  border: 2px solid  rgb(44, 43, 43);
}

.introduction{
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
}

.name{
  font-size: 50px;
  text-transform: capitalize;
}

.occupation{
  color:#334155;
  font-size: 30px;
  font-weight: 400;
}

.motto{
  font-size: 18px;
  color:#334155;
 
}

.contact-social-link{
  display:flex;
  column-gap: 15px;
}

.github-btn, .linkedin-btn{
  color: #64748b;
  font-size: 32px;
  transition: var(--transition);
}

.github-btn:hover, .linkedin-btn:hover {
color: black;
}

.img-section{
 border: 1px solid black;
}

.image-heroSvg{
  width: 400px; 
}

/*********************Skills section**************************/

.skill-section{
  border: 1px solid black;
  background-color: #f8fafc;
  padding: 80px 32px;

}

.skill-heading{
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 1px;
}

hr{
  border-color: rgba(255, 255, 255, 0.397);
}

/*********************SkillsCard section**************************/

.skillsCard-container{
  border: 1px solid black;
  padding: 64px 0px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
}

.skills-card{
  border: 1px solid black;
  display: grid;
  height: 240px;
}

.tech-img{
 color: #10b981; 
font-size:60px;
height: 62px;
margin-bottom: 20px;
}

.technology-name{
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: capitalize;
}

.desc-skill-card{
  color: var(--clr-grey-5);
}

.btn-paginate-container{
  border: 1px solid black;
  display: flex;
 justify-content: center;
 column-gap: 10px;
}

.btn-skill{
font-size: 18px;
padding: 5px 10px;
border-radius: 0.3rem;
border: none;
font-weight: 500;
background-color: var(--clr-primary-9);
transition: var(--transition);
}

.btn-skill:hover{
  background-color: black;
  color: white;
}
.active-btn{
 background-color: black;
 color: white;
}

/*********************about section**************************/

.about-section{
  border: 1px solid black;
  padding: 80px 0px;

}

.about-inner-section-container {
  
  margin-left: auto;
  margin-right: auto;
  max-width:80rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 403px;
  column-gap: 60px;
}

.personal-image{

  display: flex;
  justify-content:center;

}

.personal-image img{
  border:5px solid lightseagreen;
  width: 400px;
  height: 400px;
  object-position:center;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 10px black, 0 0 10px yellow;
}

.about-myself{
  border: 1px solid black;
 max-width: 550px;
height: 100%;
border-radius: 0.5rem;
}

.btn-about-main-container{

display: flex;
column-gap: 20px;
padding-top: 20px;
padding-bottom: 20px;
}

.btn-about-main{
  text-transform: capitalize;
  padding: 5px 15px;
  font-size: 16px;
  background-color:var(--clr-grey-7);
 border-radius: 0.2rem;
 border:1px solid var(--clr-grey-7);
 color: rgb(48, 45, 45);
 letter-spacing: 1px;
 transition: 0.25s;
}

.btn-about-main:hover{
  background-color: #222;
  color: white;
}

.active-about-main{
  background-color: #222;
  color: white;
}

.about-container{
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  height: 348px;
}

.about-inner-container{
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.btn-about-container{
  border: 1px solid black;
  height: auto;
  width: 300px;
  height: auto;
  display: flex;
  justify-content:space-between;
  align-items: center;

}

.btn-about{
  padding: 2px 8px;
  font-size: 15px;
  border: none;
  background-color: transparent;
}

.active-btn-about{
  border-bottom: 2px solid black;
  background-color: lightgrey;
}

.left-arrow-btn, .right-arrow-btn{
  border: none;
  background-color: transparent;
  font-size: 25px;
}

.about-my-self{
letter-spacing: 1px;
font-family: monospace;
font-size: 16px;
text-align: start;
color: var(--clr-grey-4);
width: 490px;
}


/*********************education section**************************/

.education-container {

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
}

.edu-btn-container{

  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.education-btn {
  padding: 3px 8px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  background-color: rgba(248, 231, 205, 0.822);
  border: 1px solid black;
  border-radius: 0.2rem;
  transition: 0.25s;
}

.education-btn:hover{
 background-color: var(--clr-grey-9);
}

.active-education{
  background-color: var(--clr-grey-9);
}

.display-academics-card{

  display: grid;
 align-items: center;
  height: 250px;
}

.education-card-container{
 
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background-color: rgba(233, 227, 227, 0.562);
}

.education-card{
  border: 1px solid rgb(156, 150, 150);
  display: flex;
  justify-content: space-between;
}

.subject, .marks, .division{
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.subject-in, .division-obtained{
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

.calender-img{
  color: var(--clr-primary-6);
}

/*********************Achievement section**************************/



/*********************Projects section**************************/

.project-section{
  border: 1px solid black;
  padding: 80px 32px;
  background-color:#f8fafc;
}

.project-heading{
font-size: 30px;
text-transform: capitalize;
font-weight: 500;
padding-bottom: 20px;
}

.projects-container{
  padding: 64px 0px;
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
}


/*********************ProjectsCard section**************************/

.project-cards{

}

.big-project-cards-container, .small-project-cards-container{
 
}

.big-project-heading, .small-project-heading{
  color: var(--clr-primary-3);
  text-transform: capitalize;
  font-size: 22px;
}

.small-project-heading{
  padding-top: 40px;
}

.project-card-underline{
  padding-top: 40px;
}

.small-project-card{
 
}

.big-project-container, .small-project-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.big-project-btn-container, .small-project-btn-container{
  padding-top: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.btn-project{
  padding: 2px 5px;
  font-size: 16px;
  background-color: lightgrey;
  border: none;
  border-radius: 0.2rem;
  transition: 0.25s;
}

.active-project-btn{
background-color: #222;
color: white;
}

.left-arrow-project-btn, .right-arrow-project-btn{
  border: none;
  background-color: transparent;
  font-size: 20px;
}

/*********************BigProjectsCard & smallProjectCard  section**************************/
.big-project-container, .small-project-container{

}

.big-project-card, .small-project-card{
  box-shadow:  0 0 10px rgb(175, 172, 172);
 border-radius:0.5rem;
 transition: 0.55s;
}

.big-project-card:hover, .small-project-card:hover{
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.project-image{
  height:256px;
  width:100%;
  object-fit: contain;
  object-position:center;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  box-shadow: 0 0 2px rgb(148, 147, 147);
}

.project-desc-container{
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
 letter-spacing: 0.5px;
  line-height: 25px;
}

.project-number{
  font-size: 21px;
  font-weight: 500;
  text-transform: capitalize;
  padding-bottom: 10px;
}

.project-name{
 text-transform: capitalize;
}

.technology-used{
  font-size: 16px;
}

span{
  font-size:19px;
  font-weight: 500;
  color:var(--clr-primary-1);
  padding-right: 10px;
  letter-spacing: 0px;
  text-transform: none;
}

.project-links-host-container{
  display: flex;
  column-gap: 20px;
}

.host-website, .github-code-base{
  margin-top: 10px;
  color: #64748b;
  font-size: 32px;
}

.info-btn{
  border: none;
  background-color: transparent;
  text-transform: capitalize;
  color: lightseagreen;
  font-size: 16px;
}
